CREATE DATABASE  IF NOT EXISTS `realtime_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `realtime_db`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: realtime_db
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_type_id` int(11) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `userpass` varchar(50) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,2,'Derek','password','dgb1@cs.ucc.ie'),(2,1,'Ed','password','eh1@cs.ucc.ie'),(3,1,'Fred','password','fred@ucc.ie'),(4,1,'James','password','jag1@student.cs.ucc.ie'),(5,1,'Sam','password','smof1@student.cs.ucc.ie'),(6,1,'Paul','password','pbe1@student.cs.ucc.ie'),(7,6,'Alan','password','aln1@student.cs.ucc.ie'),(8,1,'Sean','password','sk1@student.cs.ucc.ie'),(9,1,'Mary','password','mmk1@student.cs.ucc.ie'),(10,1,'Eamon','password','eamo@student.cs.ucc.ie'),(11,3,'Jim','password','jim1@student.cs.ucc.ie'),(12,1,'Dave','password','dv1@student.cs.ucc.ie'),(13,1,'Ann','password','anne1@student.cs.ucc.ie'),(14,1,'Bill','password','bil1@student.cs.ucc.ie'),(15,2,'John Morrison','password','jm1@cs.ucc.ie'),(16,2,'Eoin Healy','password','eh1@cs.ucc.ie'),(17,2,'Cormac Shreenan','password','cs1@cs.ucc.ie'),(18,2,'Ken Brown','password','kb1@cs.ucc.ie'),(19,2,'James Doherty','password','jd1@cs.ucc.ie'),(20,2,'Dan Grigoras','password','dg1@cs.ucc.ie'),(21,2,'Michel Schellekens','password','ms1@cs.ucc.ie'),(22,2,'Marc van Dongen','password','mvd1@cs.ucc.ie'),(23,2,'John Vaughn','password','jv1@cs.ucc.ie'),(24,2,'Colin McCormack','password','cmcc1@cs.ucc.ie'),(25,2,'Kieran Herley','password','kh1@cs.ucc.ie'),(30,4,'happybacky','password','happy@ucc.ie'),(31,3,'Admin','system','help@cs.ucc.ie');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `week_numbers`
--

DROP TABLE IF EXISTS `week_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `week_numbers` (
  `week_number_id` int(11) NOT NULL,
  `week_number` int(11) DEFAULT NULL,
  `week_start_date` datetime DEFAULT NULL,
  `week_end_date` datetime DEFAULT NULL,
  `year_period` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`week_number_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `week_numbers`
--

LOCK TABLES `week_numbers` WRITE;
/*!40000 ALTER TABLE `week_numbers` DISABLE KEYS */;
INSERT INTO `week_numbers` VALUES (1,1,'2011-08-22 00:00:00','2011-08-28 23:59:00','Holidays'),(2,2,'2011-08-29 00:00:00','2011-09-04 23:59:00','Holidays'),(3,3,'2011-09-05 00:00:00','2011-09-11 23:59:00','Holidays'),(4,4,'2011-09-12 00:00:00','2011-09-18 23:59:00','Holidays'),(5,5,'2011-09-19 00:00:00','2011-09-25 23:59:00','Teaching Period 1'),(6,6,'2011-09-26 00:00:00','2011-10-02 23:59:00','Teaching Period 1'),(7,7,'2011-10-03 00:00:00','2011-10-09 23:59:00','Teaching Period 1'),(8,8,'2011-10-10 00:00:00','2011-10-16 23:59:00','Teaching Period 1'),(9,9,'2011-10-17 00:00:00','2011-10-23 23:59:00','Teaching Period 1'),(10,10,'2011-10-24 00:00:00','2011-10-30 23:59:00','Teaching Period 1'),(11,11,'2011-10-31 00:00:00','2011-11-06 23:59:00','Teaching Period 1'),(12,12,'2011-11-07 00:00:00','2011-11-13 23:59:00','Teaching Period 1'),(13,13,'2011-11-14 00:00:00','2011-11-20 23:59:00','Teaching Period 1'),(14,14,'2011-11-21 00:00:00','2011-11-27 23:59:00','Teaching Period 1'),(15,15,'2011-11-28 00:00:00','2011-12-04 23:59:00','Teaching Period 1'),(16,16,'2011-12-05 00:00:00','2011-12-11 23:59:00','Teaching Period 1'),(17,17,'2011-12-12 00:00:00','2011-12-18 23:59:00','Study/Review'),(18,18,'2011-12-19 00:00:00','2011-12-25 23:59:00','Christmas'),(19,19,'2011-12-26 00:00:00','2012-01-01 23:59:00','Christmas'),(20,20,'2012-01-02 00:00:00','2012-01-08 23:59:00','Teaching Period 2'),(21,21,'2012-01-09 00:00:00','2012-01-15 23:59:00','Teaching Period 2'),(22,22,'2012-01-16 00:00:00','2012-01-22 23:59:00','Teaching Period 2'),(23,23,'2012-01-23 00:00:00','2012-01-29 23:59:00','Teaching Period 2'),(24,24,'2012-01-30 00:00:00','2012-02-05 23:59:00','Teaching Period 2'),(25,25,'2012-02-06 00:00:00','2012-02-12 23:59:00','Teaching Period 2'),(26,26,'2012-02-13 00:00:00','2012-02-19 23:59:00','Teaching Period 2'),(27,27,'2012-02-20 00:00:00','2012-02-26 23:59:00','Teaching Period 2'),(28,28,'2012-02-27 00:00:00','2012-03-04 23:59:00','Teaching Period 2'),(29,29,'2012-03-05 00:00:00','2012-03-11 23:59:00','Teaching Period 2'),(30,30,'2012-03-12 00:00:00','2012-03-18 23:59:00','Teaching Period 2'),(31,31,'2012-03-19 00:00:00','2012-03-25 23:59:00','Teaching Period 2'),(32,32,'2012-03-26 00:00:00','2012-04-01 23:59:00','Study/Review'),(33,33,'2012-04-02 00:00:00','2012-04-08 23:59:00','Easter'),(34,34,'2012-04-09 00:00:00','2012-04-15 23:59:00','Easter'),(35,35,'2012-04-16 00:00:00','2012-04-22 23:59:00','Easter'),(36,36,'2012-04-23 00:00:00','2012-04-29 23:59:00','Easter'),(37,37,'2012-04-30 00:00:00','2012-05-06 23:59:00','Remaining Syllabus Plus Weeks'),(38,38,'2012-05-07 00:00:00','2012-05-13 23:59:00','Remaining Syllabus Plus Weeks'),(39,39,'2012-05-14 00:00:00','2012-05-20 23:59:00','Remaining Syllabus Plus Weeks'),(40,40,'2012-05-21 00:00:00','2012-05-27 23:59:00','Remaining Syllabus Plus Weeks'),(41,41,'2012-05-28 00:00:00','2012-06-03 23:59:00','Remaining Syllabus Plus Weeks'),(42,42,'2012-06-04 00:00:00','2012-06-10 23:59:00','Remaining Syllabus Plus Weeks'),(43,43,'2012-06-11 00:00:00','2012-06-17 23:59:00','Remaining Syllabus Plus Weeks'),(44,44,'2012-06-18 00:00:00','2012-06-24 23:59:00','Remaining Syllabus Plus Weeks'),(45,45,'2012-06-25 00:00:00','2012-07-01 23:59:00','Remaining Syllabus Plus Weeks'),(46,46,'2012-07-02 00:00:00','2012-07-08 23:59:00','Remaining Syllabus Plus Weeks'),(47,47,'2012-07-09 00:00:00','2012-07-15 23:59:00','Remaining Syllabus Plus Weeks'),(48,48,'2012-07-16 00:00:00','2012-07-22 23:59:00','Remaining Syllabus Plus Weeks'),(49,49,'2012-07-23 00:00:00','2012-07-29 23:59:00','Remaining Syllabus Plus Weeks'),(50,50,'2012-07-30 00:00:00','2012-08-05 23:59:00','Remaining Syllabus Plus Weeks'),(51,51,'2012-08-06 00:00:00','2012-08-12 23:59:00','Remaining Syllabus Plus Weeks'),(52,52,'2012-08-13 00:00:00','2012-08-19 23:59:00','Remaining Syllabus Plus Weeks');
/*!40000 ALTER TABLE `week_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `user_group_id` int(11) NOT NULL,
  `user_group_description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
INSERT INTO `user_groups` VALUES (1,'All System Users'),(2,'2012 All Computer Science Students'),(3,'2013 All Computer Science Students'),(4,'2014 All Computer Science Students'),(5,'2015 All Computer Science Students'),(6,'2012 Computer Science'),(7,'2013 Computer Science'),(8,'2014 Computer Science'),(9,'2015 Computer Science'),(10,'2012 Web Systems Engineering'),(11,'2013 Web Systems Engineering'),(12,'2014 Web Systems Engineering'),(13,'2015 Web Systems Engineering'),(14,'2012 Computer Science with Chinese'),(15,'2013 Computer Science with Chinese'),(16,'2014 Computer Science with Chinese'),(17,'2015 Computer Science with Chinese'),(18,'2013 Software Entrepreneurship'),(19,'2013 MSc Software & Systems for Mobile Networks'),(20,'2015 Software Entrepreneurship'),(21,'2014 Software Entrepreneurship'),(22,'2014 MSc Software & Systems for Mobile Networks'),(23,'2015 MSc Software & Systems for Mobile Networks'),(24,'Computer Science Lecturers');
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forms`
--

DROP TABLE IF EXISTS `forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forms` (
  `form_id` int(11) NOT NULL,
  `form_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forms`
--

LOCK TABLES `forms` WRITE;
/*!40000 ALTER TABLE `forms` DISABLE KEYS */;
INSERT INTO `forms` VALUES (1,'events'),(2,'users');
/*!40000 ALTER TABLE `forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_types`
--

DROP TABLE IF EXISTS `event_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_types` (
  `event_type_id` int(11) NOT NULL,
  `event_type_description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`event_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_types`
--

LOCK TABLES `event_types` WRITE;
/*!40000 ALTER TABLE `event_types` DISABLE KEYS */;
INSERT INTO `event_types` VALUES (1,'Lecture'),(2,'Lab Session'),(3,'Tutorial'),(4,'Revision Class'),(5,'In Class '),(6,'Society Meeting'),(7,'Club Meeting'),(8,'Work'),(9,'Unavailable'),(12,'After Hours Event'),(13,'Staff Meeting');
/*!40000 ALTER TABLE `event_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group_members`
--

DROP TABLE IF EXISTS `user_group_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_group_members` (
  `user_group_members_id` int(11) NOT NULL,
  `user_group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`user_group_members_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group_members`
--

LOCK TABLES `user_group_members` WRITE;
/*!40000 ALTER TABLE `user_group_members` DISABLE KEYS */;
INSERT INTO `user_group_members` VALUES (1,3,12),(2,7,1),(3,7,2),(4,7,4),(7,1,17),(10,1,19),(11,1,20),(13,1,15),(20,7,3),(22,1,23),(23,1,24),(24,1,16),(25,1,18),(26,1,22),(27,1,25),(28,1,21),(29,2,7),(30,2,13),(31,6,14),(32,6,13),(33,6,7),(34,8,12),(35,8,2),(36,9,4),(37,9,11),(38,10,6),(39,10,5),(40,11,8);
/*!40000 ALTER TABLE `user_group_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `event_id` int(11) NOT NULL,
  `event_start` datetime DEFAULT NULL,
  `event_end` datetime DEFAULT NULL,
  `recurrances` int(11) DEFAULT NULL,
  `user_group_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_type_id` int(11) DEFAULT NULL,
  `event_location` varchar(50) DEFAULT NULL,
  `event_description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `user_id` (`user_id`),
  KEY `user_group_id` (`user_group_id`),
  KEY `event_type_id` (`event_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'2012-03-15 13:00:00','2012-03-15 14:00:00',0,NULL,3,1,'WGB_02','CS3311 Middleware'),(27,'2012-03-15 09:00:00','2012-03-15 10:00:00',0,NULL,1,1,'MacDonalds','Dinner'),(28,'2012-03-16 10:00:00','2012-03-16 11:00:00',0,7,1,1,'WGB_05','CS3311'),(29,'2012-03-30 16:00:00','2012-03-30 17:00:00',0,1,4,1,'WGB_302','Staff Monthly'),(30,'2012-03-16 15:00:00','2012-03-16 16:00:00',0,7,1,3,'WGB_05','Guest Speaker'),(31,'2012-03-16 13:00:00','2012-03-16 14:00:00',0,7,1,1,'Canteen','Lunch'),(32,'2012-03-12 13:00:00','2012-03-12 14:00:00',0,NULL,3,9,'Canteen','Lunch'),(33,'2012-03-12 08:00:00','2012-04-02 10:00:00',3,5,1,1,'Boole 1','Safety Course'),(34,'2012-03-20 08:00:00','2012-03-20 09:00:00',0,NULL,1,1,'Boole 6','Maths2'),(35,'2012-03-12 10:00:00','2012-03-12 11:00:00',0,7,1,1,'WGB_11','CS3508'),(37,'2012-03-14 10:00:00','2012-03-14 11:00:00',2,7,5,1,'Canteen','Lunch'),(40,'2012-03-18 09:00:00','2012-03-18 10:00:00',0,NULL,1,1,'Street','Walk Dog'),(41,'2012-03-17 13:00:00','2012-03-17 14:00:00',2,7,1,1,'City Center','Shopping'),(43,'2012-03-18 11:00:00','2012-05-27 12:00:00',10,7,1,1,'G21','Games'),(44,'2012-03-16 09:00:00','2012-03-16 10:00:00',0,NULL,1,1,'g21','Games');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_types`
--

DROP TABLE IF EXISTS `user_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_types` (
  `user_type_id` int(11) NOT NULL,
  `user_type_description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_types`
--

LOCK TABLES `user_types` WRITE;
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
INSERT INTO `user_types` VALUES (1,'Student User'),(2,'Lecturere'),(3,'Administrator'),(4,'Backup User'),(5,'Office'),(6,'Deleted User'),(7,'Phd User');
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-15 11:40:00
